<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/item_2"
        android:icon="@drawable/products_icon"
        android:title="Apply Now" />
    <item
        android:id="@+id/item_3"
        android:icon="@drawable/support_icon"
        android:title="Support" />
</menu>