# android

Screens-master/app/: build.gradle
Screens-master/app/src/androidTest/java/com/retindode/screens/: ExampleInstrumentedTest.java
Screens-master/app/src/main/: AndroidManifest.xml
Screens-master/app/src/main/java/com/retindode/screens/: AddressObject.java  ApplicationsFragment.java  BookingActivity.java  CommonRecyclerAdapter.java  ContainerActivity.java  Data.java  HomeFragment.java  LoanFragment.java  LoginActivity.java  LoginWithNumberActivity.java  MainActivity.java  MyPagerAdapter.java  NewAccountActivity.java  NonSwipeableViewPager.java  OTPActivity.java  OnBindViewListener.java  OnGetAddress.java  ProductsFragment.java  Step0Fragment.java  Step1Fragment.java  Step2Fragment.java  Step3Fragment.java  Step4Fragment.java  SupportFragment.java  WelcomeActivity.java
Screens-master/app/src/main/res/color/: nav_bottom_color.xml
Screens-master/app/src/main/res/drawable/: circle.xml  ed_bg.xml  rounded.xml  square.xml
Screens-master/app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_5.xml  activity_addressdialog.xml  activity_booking.xml  activity_container.xml  activity_login_with_number.xml  activity_main.xml  applications_frag.xml  bank_item.xml  fragenent_home.xml  fragenent_products.xml  fragenent_support.xml  fragment_step0.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  loans_frag.xml
Screens-master/app/src/main/res/menu/: navigation.xml
Screens-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Screens-master/app/src/test/java/com/retindode/screens/: ExampleUnitTest.java
Screens-master/gradle/wrapper/: gradle-wrapper.properties
