<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/settings"
            android:tint="@color/colorPrimary" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/help"
            android:tint="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creating new Account"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="Fill Details below:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:focusable="true"
                            android:hint="Enter your Name"
                            android:textColor="#000"
                            android:textColorHint="#99000000" />

                        <EditText
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:focusable="true"
                            android:hint="Enter your Mobile No."
                            android:textColor="#000"
                            android:textColorHint="#99000000" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:focusable="true"
                            android:hint="Enter your Email"
                            android:textColor="#000"
                            android:textColorHint="#99000000" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:focusable="true"
                            android:hint="Enter your Password"
                            android:inputType="textPassword"
                            android:textColor="#000"
                            android:textColorHint="#99000000" />
                    </LinearLayout>
                </RelativeLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:onClick="openNextScreen"
                    android:text="Get OTP"
                    android:textColor="#FFF" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Do you have a referral code"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="*Optional"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone" />


    </LinearLayout>
</RelativeLayout>