<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".Step1Fragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Professional Details (Step 3/4)"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ed_bg"
            android:hint="Type of Profession"
            android:textColorHint="#99000000">

            <EditText
                android:id="@+id/type_of_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#00000000"
                android:focusable="false"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ed_bg"
            android:hint="Employer Name"
            android:textColorHint="#99000000">

            <EditText
                android:id="@+id/employer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#00000000"
                android:focusable="true"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ed_bg"
            android:hint="Designation"
            android:textColorHint="#99000000">

            <EditText
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#00000000"
                android:focusable="true"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ed_bg"
            android:hint="Duration with Current Employer"
            android:textColorHint="#99000000">

            <EditText
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#00000000"
                android:focusable="true"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ed_bg"
            android:hint="Total Work Experience (in Months)"
            android:textColorHint="#99000000">

            <EditText
                android:id="@+id/total_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#00000000"
                android:focusable="true"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ed_bg"
            android:hint="Monthly Income"
            android:textColorHint="#99000000">

            <EditText
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#00000000"
                android:focusable="true"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="5"
                android:background="@drawable/ed_bg"
                android:hint="Mode of Salary"
                android:textColorHint="#99000000">

                <EditText
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:focusable="true"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColorHint="#99000000"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="5"
                android:background="@drawable/ed_bg"
                android:hint="No. of Active Loans"
                android:textColorHint="#99000000">

                <EditText
                    android:id="@+id/active_loans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ed_bg"
            android:hint="Total Monthly active EMI amount"
            android:textColorHint="#99000000">

            <EditText
                android:id="@+id/active_emi_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#00000000"
                android:focusable="true"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16dp"
            android:text="I have read the T&amp;C on https://www.credin.in/terms
and I hereby accept &amp; agree to the these T&amp;C." />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="By continuing, I agree to allow CREDIN to fetch my credit report from CRIF High Mark for the purpose of Credit Assessment. This consent shall be valid for a period of 12 months. By checking the checkbox, I agree to CRIF High Mark Credit Score Terms of Use. I understand that I shall have the option to opt out/unsubscribe from the service  by sending email to support@credin.in. Fetching report from the credit bureau will not impact my credit score." />


    </LinearLayout>
</ScrollView>