<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".Step1Fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Add PAN Image" />

            <ImageView
                android:id="@+id/pan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha="0.5"
                android:background="@drawable/rounded"
                android:padding="64dp"
                android:src="@drawable/add_doc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Add Aadhar Image" />

            <ImageView
                android:id="@+id/adhar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha="0.5"
                android:background="@drawable/rounded"
                android:padding="64dp"
                android:src="@drawable/add_doc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Add Your Image" />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha="0.5"
                android:background="@drawable/rounded"
                android:padding="64dp"
                android:src="@drawable/add_doc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Add Company ID Image" />

            <ImageView
                android:id="@+id/company_id"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha="0.5"
                android:background="@drawable/rounded"
                android:padding="64dp"
                android:src="@drawable/add_doc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Bank Statement PDF" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>