apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.retindode.screens"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.github.thyrlian:AwesomeValidation:v4.2'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'saschpe.android:customtabs:2.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.github.ar-android:AQuery:1.0.3'
    implementation 'com.github.dhaval2404:imagepicker:1.5'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
}
